<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập JS buổi 7</title>
    <style>
        h2 {
            margin-top: 70px
        }
        h2:first-child {
            margin-top: auto
        }
    </style>
    <script src="./index.js"></script>
  </head>
  <body>
    <div>
      Nhập số: <input type="text" id="addItem" /> <button onclick="pushItem()">Thêm vào mảng</button><button onclick="clearArr()">Xoá mảng</button>
      <h3 id="m1"></h3>
    </div>


    <h2>Bài 1</h2>
    <button onclick="bai1()">Tổng số dương</button>
    <h3 id="bai1"></h3>

    <h2>Bài 2</h2>
    <button onclick="bai2()">Đếm số dương</button>
    <h3 id="bai2"></span>

    <h2>Bài 3</h2>
    <button onclick="bai3()">Tìm số nhỏ nhất</button>
    <h3 id="bai3"></h3>

    <h2>Bài 4</h2>
    <button onclick="bai4()">Tìm số dương nhỏ nhất</button>
    <h3 id="bai4"></h3>

    <h2>Bài 5</h2>
    <button onclick="bai5()">Tìm số chẵn cuối</button>
    <h3 id="bai5"></h3>

    <h2>Bài 6</h2>
    <input type="text" id="viTri1" />
    <input type="text" id="viTri2" />
    <button onclick="bai6()">Đổi chỗ</button>
    <h3 id="bai6"></h3>

    <h2>Bài 7</h2>
    <button onclick="bai7()">Sắp xếp tăng</button>
    <h3 id="bai7"></h3>

    <h2>Bài 8</h2>
    <button onclick="bai8()">Tìm số nguyên tố đầu tiên</button>
    <h3 id="bai8"></h3>

    <h2>Bài 9</h2>
    <button onclick="bai9()">Đếm số nguyên</button>
    <h3 id="bai9"></h3>

    <h2>Bài 10</h2>
    <button onclick="bai10()">So sánh âm dương</button>
    <h3 id="bai10"></h3>
  </body>
</html>
